<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CZD-4A-kdR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="IqJ-dp-OoM">
            <objects>
                <tableViewController id="ScU-rj-OPX" customClass="JWTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8D-pb-xs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="s6q-su-AVe">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6q-su-AVe" id="miC-9E-6pl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ScU-rj-OPX" id="LEN-zH-28i"/>
                            <outlet property="delegate" destination="ScU-rj-OPX" id="Zjn-Vd-Q2v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xjf-mg-3Y1"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="loginsegue" id="auq-vr-qwF"/>
                        <segue destination="dUH-yG-vHK" kind="push" identifier="photo" id="DWb-Kf-epP"/>
                        <segue destination="Sra-xD-MJQ" kind="push" identifier="ratio" id="X3K-PY-gGp"/>
                        <segue destination="3eD-FF-0e5" kind="push" identifier="cellView" id="tke-4y-MI0"/>
                        <segue destination="mPQ-Q8-eYs" kind="push" identifier="scrollView" id="pnz-7b-TJD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qB-wQ-hZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="319"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-MS-s9i">
                                <rect key="frame" x="35" y="104" width="51" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="xCM-cV-XdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nH-Fw-DG9">
                                <rect key="frame" x="105" y="100" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-nw-Lli">
                                <rect key="frame" x="52" y="156" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-A8-nZ0">
                                <rect key="frame" x="105" y="152" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-KP-6I0">
                                <rect key="frame" x="58" y="237" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9GL-tC-NrU"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-bZ-8A5">
                                <rect key="frame" x="189" y="237" width="73" height="30"/>
                                <state key="normal" title="注册"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-b8-kQG">
                                <rect key="frame" x="131" y="237" width="58" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bWB-b8-kQG" secondAttribute="height" multiplier="29:15" id="1K7-7a-IHS"/>
                                    <constraint firstAttribute="height" constant="30" id="TNh-Uc-9I5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-oB-Q0X">
                                <rect key="frame" x="0.0" y="237" width="58" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-4A-aB1">
                                <rect key="frame" x="262" y="237" width="58" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91924742390000003" green="0.35975015110000003" blue="0.93251201920000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bWB-b8-kQG" firstAttribute="height" secondItem="7GL-oB-Q0X" secondAttribute="height" id="0jQ-58-R5w"/>
                            <constraint firstItem="8nH-Fw-DG9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="0sv-pV-KYD"/>
                            <constraint firstItem="7GL-oB-Q0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1m2-UH-iFs"/>
                            <constraint firstItem="0TW-bZ-8A5" firstAttribute="top" secondItem="Htf-A8-nZ0" secondAttribute="bottom" constant="55" id="2hz-Yk-cu5"/>
                            <constraint firstItem="bWB-b8-kQG" firstAttribute="leading" secondItem="PcG-KP-6I0" secondAttribute="trailing" id="5hu-mn-a45"/>
                            <constraint firstItem="8nH-Fw-DG9" firstAttribute="leading" secondItem="6Fd-MS-s9i" secondAttribute="trailing" constant="19" id="88V-JC-FUo"/>
                            <constraint firstItem="bWB-b8-kQG" firstAttribute="width" secondItem="7GL-oB-Q0X" secondAttribute="width" id="9s8-fR-9OJ"/>
                            <constraint firstItem="lHM-4A-aB1" firstAttribute="leading" secondItem="0TW-bZ-8A5" secondAttribute="trailing" id="D04-CT-kxq"/>
                            <constraint firstItem="0TW-bZ-8A5" firstAttribute="leading" secondItem="bWB-b8-kQG" secondAttribute="trailing" id="FHh-Vi-r9L"/>
                            <constraint firstItem="6Fd-MS-s9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Fop-BL-lrQ"/>
                            <constraint firstAttribute="trailing" secondItem="lHM-4A-aB1" secondAttribute="trailing" id="HuK-2d-f8c"/>
                            <constraint firstItem="T6O-nw-Lli" firstAttribute="top" secondItem="6Fd-MS-s9i" secondAttribute="bottom" constant="32" id="OdW-tO-L1w"/>
                            <constraint firstItem="lHM-4A-aB1" firstAttribute="width" secondItem="7GL-oB-Q0X" secondAttribute="width" id="Q4p-7O-QlU"/>
                            <constraint firstItem="PcG-KP-6I0" firstAttribute="leading" secondItem="7GL-oB-Q0X" secondAttribute="trailing" id="S1A-H7-0XV"/>
                            <constraint firstItem="0TW-bZ-8A5" firstAttribute="leading" secondItem="bWB-b8-kQG" secondAttribute="trailing" id="SCO-Hx-6q3"/>
                            <constraint firstItem="lHM-4A-aB1" firstAttribute="height" secondItem="7GL-oB-Q0X" secondAttribute="height" id="TfT-9W-Tdc"/>
                            <constraint firstItem="Htf-A8-nZ0" firstAttribute="leading" secondItem="8nH-Fw-DG9" secondAttribute="leading" id="WIE-RE-ZWp"/>
                            <constraint firstItem="7GL-oB-Q0X" firstAttribute="top" secondItem="bWB-b8-kQG" secondAttribute="top" id="ccX-Zf-a6U"/>
                            <constraint firstItem="bWB-b8-kQG" firstAttribute="leading" secondItem="PcG-KP-6I0" secondAttribute="trailing" id="dFI-vX-Xux"/>
                            <constraint firstItem="Htf-A8-nZ0" firstAttribute="width" secondItem="8nH-Fw-DG9" secondAttribute="width" id="e8t-AH-vwQ"/>
                            <constraint firstItem="T6O-nw-Lli" firstAttribute="trailing" secondItem="6Fd-MS-s9i" secondAttribute="trailing" id="jOu-Q2-82n"/>
                            <constraint firstItem="7GL-oB-Q0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jXe-c0-HAR"/>
                            <constraint firstItem="bWB-b8-kQG" firstAttribute="top" secondItem="Htf-A8-nZ0" secondAttribute="bottom" constant="55" id="jfX-gY-tcN"/>
                            <constraint firstItem="PcG-KP-6I0" firstAttribute="top" secondItem="Htf-A8-nZ0" secondAttribute="bottom" constant="55" id="kwB-Gy-Qpt"/>
                            <constraint firstAttribute="trailing" secondItem="8nH-Fw-DG9" secondAttribute="trailing" constant="39" id="ozx-vh-GaV"/>
                            <constraint firstItem="Htf-A8-nZ0" firstAttribute="top" secondItem="8nH-Fw-DG9" secondAttribute="bottom" constant="22" id="pW4-r9-V1h"/>
                            <constraint firstItem="7GL-oB-Q0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rLL-XQ-V6L"/>
                            <constraint firstItem="bWB-b8-kQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQe-Zj-gcu"/>
                            <constraint firstItem="lHM-4A-aB1" firstAttribute="top" secondItem="bWB-b8-kQG" secondAttribute="top" id="sZT-DE-Hjx"/>
                            <constraint firstItem="Htf-A8-nZ0" firstAttribute="height" secondItem="8nH-Fw-DG9" secondAttribute="height" id="t3O-65-kWP"/>
                            <constraint firstItem="6Fd-MS-s9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="tAL-5b-QUo"/>
                            <constraint firstAttribute="trailing" secondItem="lHM-4A-aB1" secondAttribute="trailing" id="weU-hN-SBl"/>
                            <constraint firstAttribute="trailing" secondItem="lHM-4A-aB1" secondAttribute="trailing" id="zLQ-3d-2st"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Z9-6L-emA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="319"/>
        </scene>
        <!--Cell View Controller-->
        <scene sceneID="HOf-SM-bS9">
            <objects>
                <tableViewController id="3eD-FF-0e5" customClass="CellViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pP7-HW-FTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P6B-J2-dM6">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6B-J2-dM6" id="Btl-3f-Gfv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eD-FF-0e5" id="rJy-3d-FsM"/>
                            <outlet property="delegate" destination="3eD-FF-0e5" id="pUI-Q8-Z65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p4d-lP-RFr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz9-sF-E9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="309"/>
        </scene>
        <!--Photo Spacing View Controller-->
        <scene sceneID="Hax-Eu-0BV">
            <objects>
                <viewController id="dUH-yG-vHK" customClass="PhotoSpacingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIQ-PU-AQs"/>
                        <viewControllerLayoutGuide type="bottom" id="8vf-nb-qRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gff-kO-vXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-WT-S29">
                                <rect key="frame" x="20" y="138" width="80" height="72"/>
                                <color key="backgroundColor" red="0.91924742390000003" green="0.35975015110000003" blue="0.93251201920000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mfc-OO-aHV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-DF-RMy">
                                <rect key="frame" x="120" y="138" width="80" height="72"/>
                                <color key="backgroundColor" red="0.91924742390000003" green="0.35975015110000003" blue="0.93251201920000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-rG-okf">
                                <rect key="frame" x="220" y="138" width="80" height="72"/>
                                <color key="backgroundColor" red="0.91924742390000003" green="0.35975015110000003" blue="0.93251201920000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go1-9A-a2u">
                                <rect key="frame" x="0.0" y="138" width="20" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jgA-xe-6Cp"/>
                                    <constraint firstAttribute="height" constant="72" id="sDh-ma-gaA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-y6-bSa">
                                <rect key="frame" x="100" y="138" width="20" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="HJx-SF-Bf4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-vB-a7H">
                                <rect key="frame" x="200" y="138" width="20" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="X1a-2g-0js"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Vc-K0x">
                                <rect key="frame" x="300" y="138" width="20" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Siw-ge-exz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbl-rG-okf" firstAttribute="height" secondItem="go1-9A-a2u" secondAttribute="height" id="2rO-aI-vZ7"/>
                            <constraint firstItem="H3w-vB-a7H" firstAttribute="width" secondItem="go1-9A-a2u" secondAttribute="width" id="9RH-4g-o3F"/>
                            <constraint firstItem="bU5-Vc-K0x" firstAttribute="leading" secondItem="Mbl-rG-okf" secondAttribute="trailing" id="C94-sC-mGe"/>
                            <constraint firstAttribute="trailing" secondItem="bU5-Vc-K0x" secondAttribute="trailing" id="Cz6-aR-9fg"/>
                            <constraint firstItem="OYa-DF-RMy" firstAttribute="height" secondItem="go1-9A-a2u" secondAttribute="height" id="EoY-12-iVX"/>
                            <constraint firstItem="RJy-WT-S29" firstAttribute="height" secondItem="go1-9A-a2u" secondAttribute="height" id="Fp7-Xb-CNd"/>
                            <constraint firstItem="bU5-Vc-K0x" firstAttribute="top" secondItem="go1-9A-a2u" secondAttribute="top" id="H8W-bh-vGB"/>
                            <constraint firstItem="Mbl-rG-okf" firstAttribute="width" secondItem="RJy-WT-S29" secondAttribute="width" id="IBO-5c-J7z"/>
                            <constraint firstItem="nEh-y6-bSa" firstAttribute="top" secondItem="go1-9A-a2u" secondAttribute="top" id="IeE-ik-Qlr"/>
                            <constraint firstItem="bU5-Vc-K0x" firstAttribute="height" secondItem="go1-9A-a2u" secondAttribute="height" id="KQl-gc-DEP"/>
                            <constraint firstItem="nEh-y6-bSa" firstAttribute="width" secondItem="go1-9A-a2u" secondAttribute="width" id="NFj-PF-tVC"/>
                            <constraint firstItem="OYa-DF-RMy" firstAttribute="leading" secondItem="nEh-y6-bSa" secondAttribute="trailing" id="NlK-5s-O51"/>
                            <constraint firstItem="Mbl-rG-okf" firstAttribute="leading" secondItem="H3w-vB-a7H" secondAttribute="trailing" id="UQ7-G2-aHJ"/>
                            <constraint firstItem="RJy-WT-S29" firstAttribute="top" secondItem="go1-9A-a2u" secondAttribute="top" id="Xer-ef-AYW"/>
                            <constraint firstItem="go1-9A-a2u" firstAttribute="top" secondItem="IIQ-PU-AQs" secondAttribute="bottom" constant="74" id="Y5Y-zd-WfN"/>
                            <constraint firstItem="H3w-vB-a7H" firstAttribute="leading" secondItem="OYa-DF-RMy" secondAttribute="trailing" id="aOY-eO-bCg"/>
                            <constraint firstItem="nEh-y6-bSa" firstAttribute="leading" secondItem="RJy-WT-S29" secondAttribute="trailing" id="dlU-1V-Sfa"/>
                            <constraint firstItem="H3w-vB-a7H" firstAttribute="top" secondItem="go1-9A-a2u" secondAttribute="top" id="dox-ja-hgL"/>
                            <constraint firstItem="go1-9A-a2u" firstAttribute="leading" secondItem="gff-kO-vXH" secondAttribute="leading" id="fdf-rI-bxL"/>
                            <constraint firstItem="Mbl-rG-okf" firstAttribute="top" secondItem="go1-9A-a2u" secondAttribute="top" id="hQ9-jZ-xGi"/>
                            <constraint firstItem="RJy-WT-S29" firstAttribute="leading" secondItem="go1-9A-a2u" secondAttribute="trailing" id="jOQ-Tt-XB7"/>
                            <constraint firstItem="OYa-DF-RMy" firstAttribute="width" secondItem="RJy-WT-S29" secondAttribute="width" id="kzt-5c-A7U"/>
                            <constraint firstItem="H3w-vB-a7H" firstAttribute="height" secondItem="go1-9A-a2u" secondAttribute="height" id="mm6-Rm-Om5"/>
                            <constraint firstItem="bU5-Vc-K0x" firstAttribute="width" secondItem="go1-9A-a2u" secondAttribute="width" id="sG0-3H-Z9D"/>
                            <constraint firstItem="nEh-y6-bSa" firstAttribute="height" secondItem="go1-9A-a2u" secondAttribute="height" id="uVU-Vu-Ss9"/>
                            <constraint firstItem="OYa-DF-RMy" firstAttribute="top" secondItem="go1-9A-a2u" secondAttribute="top" id="wdc-vD-m1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vE5-js-UWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAx-T3-JbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1034"/>
        </scene>
        <!--Aspect Ratio View Controller-->
        <scene sceneID="rSk-IB-dMh">
            <objects>
                <viewController id="Sra-xD-MJQ" customClass="AspectRatioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBW-jk-7vX"/>
                        <viewControllerLayoutGuide type="bottom" id="79Q-1V-Ltc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBW-BR-rlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-Pe-Nyc">
                                <rect key="frame" x="40" y="117" width="240" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dew-Pe-Nyc" secondAttribute="height" multiplier="5:8" id="OsL-dh-vgW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dew-Pe-Nyc" firstAttribute="top" secondItem="mBW-jk-7vX" secondAttribute="bottom" constant="53" id="KFq-tN-zE4"/>
                            <constraint firstItem="Dew-Pe-Nyc" firstAttribute="centerX" secondItem="YBW-BR-rlz" secondAttribute="centerX" id="V6M-Iv-2Ho"/>
                            <constraint firstItem="79Q-1V-Ltc" firstAttribute="top" secondItem="Dew-Pe-Nyc" secondAttribute="bottom" constant="67" id="jcy-zl-915"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Yc-Cz-CMo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6Z-Ed-ZQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="1064"/>
        </scene>
        <!--Scrollview View Controller-->
        <scene sceneID="YSd-pA-14l">
            <objects>
                <viewController id="mPQ-Q8-eYs" customClass="ScrollviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1n-kC-fza"/>
                        <viewControllerLayoutGuide type="bottom" id="vYf-bY-oqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9p-Z9-d0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-sn-Qp6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-Hx-5iB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-g2-d9K">
                                        <rect key="frame" x="40" y="20" width="240" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kok-g2-d9K" secondAttribute="height" multiplier="8:15" id="EES-m5-sIx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="laB-il-M67">
                                        <rect key="frame" x="40" y="490" width="240" height="450"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U4s-Jg-haz">
                                        <rect key="frame" x="40" y="960" width="240" height="450"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U4s-Jg-haz" firstAttribute="top" secondItem="laB-il-M67" secondAttribute="bottom" constant="20" id="1vI-f9-XMH"/>
                                    <constraint firstItem="U4s-Jg-haz" firstAttribute="leading" secondItem="XMR-sn-Qp6" secondAttribute="leading" constant="40" id="5Nh-A0-DOT"/>
                                    <constraint firstItem="U4s-Jg-haz" firstAttribute="width" secondItem="Kok-g2-d9K" secondAttribute="width" id="DGb-ck-H3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="TIV-Hx-5iB" secondAttribute="bottom" id="Hdc-qY-fZ7"/>
                                    <constraint firstItem="TIV-Hx-5iB" firstAttribute="top" secondItem="XMR-sn-Qp6" secondAttribute="top" id="Hfc-3Q-vc5"/>
                                    <constraint firstItem="laB-il-M67" firstAttribute="width" secondItem="Kok-g2-d9K" secondAttribute="width" id="Iq7-GW-ZCf"/>
                                    <constraint firstItem="laB-il-M67" firstAttribute="height" secondItem="Kok-g2-d9K" secondAttribute="height" id="Qkg-yo-0y5"/>
                                    <constraint firstItem="TIV-Hx-5iB" firstAttribute="width" secondItem="XMR-sn-Qp6" secondAttribute="width" id="WJd-Rb-Xbk"/>
                                    <constraint firstAttribute="trailing" secondItem="Kok-g2-d9K" secondAttribute="trailing" constant="40" id="XeI-Tu-sIB"/>
                                    <constraint firstItem="TIV-Hx-5iB" firstAttribute="leading" secondItem="XMR-sn-Qp6" secondAttribute="leading" id="cq4-E7-o81"/>
                                    <constraint firstItem="Kok-g2-d9K" firstAttribute="leading" secondItem="XMR-sn-Qp6" secondAttribute="leading" constant="40" id="eQO-d3-MlD"/>
                                    <constraint firstItem="Kok-g2-d9K" firstAttribute="top" secondItem="XMR-sn-Qp6" secondAttribute="top" constant="20" id="ewk-gj-UvY"/>
                                    <constraint firstAttribute="trailing" secondItem="TIV-Hx-5iB" secondAttribute="trailing" id="jH1-G0-5uJ"/>
                                    <constraint firstItem="U4s-Jg-haz" firstAttribute="height" secondItem="Kok-g2-d9K" secondAttribute="height" id="jdF-FR-H38"/>
                                    <constraint firstItem="TIV-Hx-5iB" firstAttribute="height" secondItem="XMR-sn-Qp6" secondAttribute="height" id="lsJ-Gw-weM"/>
                                    <constraint firstItem="laB-il-M67" firstAttribute="top" secondItem="Kok-g2-d9K" secondAttribute="bottom" constant="20" id="tOb-lB-0Os"/>
                                    <constraint firstItem="laB-il-M67" firstAttribute="leading" secondItem="XMR-sn-Qp6" secondAttribute="leading" constant="40" id="wne-VG-6UL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYf-bY-oqC" firstAttribute="top" secondItem="XMR-sn-Qp6" secondAttribute="bottom" id="ZU4-Oh-QGW"/>
                            <constraint firstAttribute="trailing" secondItem="XMR-sn-Qp6" secondAttribute="trailing" id="sp6-QC-BKz"/>
                            <constraint firstItem="XMR-sn-Qp6" firstAttribute="top" secondItem="Q1n-kC-fza" secondAttribute="bottom" id="ubW-wk-ZVF"/>
                            <constraint firstItem="XMR-sn-Qp6" firstAttribute="leading" secondItem="F9p-Z9-d0E" secondAttribute="leading" id="yHI-Q9-j47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eh-Ss-c0g"/>
                    <connections>
                        <outlet property="ConstraintHeight" destination="lsJ-Gw-weM" id="1q6-d6-ig6"/>
                        <outlet property="contentView" destination="TIV-Hx-5iB" id="lC3-Aq-j9Y"/>
                        <outlet property="scrollView" destination="XMR-sn-Qp6" id="v8T-Ik-x5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYi-Al-iRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCD-Ni-ckQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZD-4A-kdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyW-6n-rK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScU-rj-OPX" kind="relationship" relationship="rootViewController" id="g1W-Py-sdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxX-Jv-fg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="1333" height="2000"/>
    </resources>
</document>
